# spring-boot-rest-template-gzip-request-and-response

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: SpringBootGzipCompressionApplication.java
src/main/java/com/bootcamptoprod/config/: GzipDecompressingClientHttpResponse.java  RestTemplateConfig.java
src/main/java/com/bootcamptoprod/controller/: GzipController.java
src/main/java/com/bootcamptoprod/dto/: Employee.java
src/main/resources/: application.properties
