spring.application.name=spring-boot-rest-template-gzip-request-and-response
server.port=8081

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=1